NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=secretKey
CLERK_SECRET_KEY=secretKey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=secretKey
UPLOADTHING_APP_ID=secretKey